@media  (min-width: 902px)  and (max-width: 1450px){
    .section__pic-container{
    
        width: 320px;
        height: 320px;
        border-radius: 50%;
        border: 1px solid black;
    }
    .about-containers{
        gap: 10px;
    }
    .about-details-container{
        margin-bottom: 50px;
    }
    
}


@media (min-width: 652px)  and (max-width: 900px){
    header{
        /* margin: 5px auto; */
        flex-direction: column;
        justify-content: space-around;
    }
    /* Intro section */
    #profile{
        flex-direction: column;
        justify-content: center;
    }
    .section-container{
        flex-direction: column;
      margin: 10px auto;
      width: 90%;
      text-align: center;
    }
    .section__pic-container2{
    
        width: 300px;
        height: 300px;
        border-radius: 50px;
        margin: 5px auto;
       
    }
    .about-containers{
        display: flex;
        width: 100%;
        gap: 10px;
        justify-content: space-evenly;
      } 
      .about-details-container{
        border: 1px solid black;
        width: 90%;
        margin: 5px auto;
        margin-bottom: 30px;
      }
      #icon_arrow{
        right: 170px;
        bottom: 0;
      }
      
      /* Project section */
    .project-btn{
        margin-top: 6px;
    }
}

/* Responsiveness for devices ranging from 0-650px */
@media screen and (max-width: 650px) {
   
   
    header{
        justify-content: space-around;
    }
    .headerLogo{
        text-align: center;
    }
    .hideMenu{
        display: none;
    }
    #profile{
        flex-direction: column;
        justify-content: center;
    }
    .spanHeaderLogo{
        display: block;
    }
    .sideBar{
        margin-right: 150px;
    }
    /* Profile & Intro section */
    .section__pic-container{
    
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid black;
    }
    .btn-container{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    /* About section */
    .section-container{
        flex-direction: column;
      margin: 10px auto;
      width: 90%;
      text-align: center;
    }
    .section__pic-container2{
    
        width: 200px;
        height: 200px;
        border-radius: 50px;
        margin: 5px auto;
    }
     .about-containers{
        display: flex;
        width: 100%;
        gap: 10px;
        justify-content: space-between;
      } 
      .details-container{
        border: 1px solid black;
        padding: 15px;
        text-align: center;
        border-radius: 1rem;
        width: 100%;
       }
       .about-details-container{
        width: 100%;
       }
       #icon_arrow , #experienceArrow, .arrow{
      
        display: none;
        }
        /* Experience Section */
       .experience-details-container{
        width: 80%;
        margin: 5px auto;
       } 
       /* About section */
       
       .about-containers{
        flex-direction: column;
       }

       /* project section */
       .project-btn{
       margin: 5px auto; 
       }
       .project-containers{
        grid-template-columns: 95%;
        margin: 5px auto;
       }
       /* Contact section */
       .contact-info-upper-container{
        flex-direction: column;
        margin: 5px auto;
        width: 90%;
        /* justify-content: center; */
        align-items: center;
       }
       /* Footer */
       footer{
        width: 80%;
        margin: 5px auto;
       }
       ul{
        flex-direction:column ;
       }
       .menuBar{
        display: block;
       }
    }

    /* Responsiveness for devices ranging from 0-600px */